<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-color: rgb(76, 0, 255);
            height:98vh;
            position: relative;
        }

        #conteudo{
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            background-color: aquamarine;
            height: 300px;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);


        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>