<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        nav{
            background-color: rgb(113, 117, 117);
            padding: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.801);
        }
        nav>a{
            color: white;
            margin-right: 15px;
            text-decoration: none;
        }
        a:hover{
            color: blue;
        }
        section>p{
            text-align: justify;
            padding-left: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        h1{
            background-color: rgb(196, 191, 191);
           padding: 15px;
           margin: 0PX;
        }
            

        h2{
            padding-left: 10px;
        }
        body{
            margin: 0px;
        }
       main{

        background-color: beige;
        margin: 15px;
        padding: 5px;
        border-radius: 8px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.623);
       }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu primeiro site</h1>
        <nav>
            <a href="#">NOTÍCIAS</a>
            <a href="#">ESPORTE</a>
            <a href="#">BLOG</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <h2>Notícias</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis facilis animi ducimus, debitis inventore aspernatur ipsam ex. Numquam quisquam explicabo expedita incidunt natus odit blanditiis atque cum doloribus ut? Quia!</p>
            <aside>
                Artico escrito por Carlos José
            </aside>
        </section>
        <section id="esporte">
            <h2>Esporte</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi nulla officiis rerum quia voluptatem qui, consectetur quos sit ullam. Perspiciatis, nam quisquam? Ea quam nesciunt debitis cupiditate. Delectus, consectetur facere!</p>
        </section>
    </main>
    <footer>
        <p>Site criado por Marcio Vieira</p>
    </footer>
</body>
</html>